/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font: ariel;
    line-height: 1.6;
}

/* Navbar */
nav {
    padding: 15px 0;
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    list-style: none;
    margin: 0 20px;
    padding: 0;
    position: relative;
}

.nav_left a img {
    height: 30px; 
    padding-bottom: 5px;
    margin: 5px 0px;
    display: block;
    align-items: center;
}

.nav_right {
    display: flex;
    gap: 20px;
    margin: 0px 0px 7px 0px;
}

.nav_right li a {
    position: relative; /* Required for the pseudo-element */
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav_right li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 5px; /* Adjust the spacing from the text */
    width: 0;
    height: 2px; /* Thickness of the underline */
    transition: width 0.3s ease;
}

.nav_right li a:hover::after {
    width: 100%; /* Make the underline span the entire width */
}

header nav a.active {
    font-weight: bold;
    text-decoration: underline;
}


/* Hamburger Menu for Mobile */
.hamburger {
    display: none; 
    cursor: pointer;
    font-size: 1.5rem;
    position: absolute; 
    left: 5px; 
    z-index: 10; 
    background: none; 
    border: none; 
    padding: 0; 
}

/* Media Query for Mobile Screens */
@media (max-width: 768px) {
    .navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative; 
    }

    .hamburger {
        display: block; 
    }

    .nav_right {
        display: none; 
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    .nav_right.show {
        display: flex; 
    }

    .nav_right li a {
        padding: 10px;
        font-size: 16px;
        width: 100%; 
    }

    .nav_left {
        align-self: flex-end;
        margin-right: 10px;
    }
}



/* Banner */
.banner {
    background: linear-gradient(to bottom, rgba(10, 9, 8, 0.8), rgba(10, 9, 8, 0.2)), url("../pildid/banner.JPG");
    background-position: center;
    background-size: cover;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.banner .content {
    max-width: 800px;
    background: rgba(11, 12, 12, 0.7); /* Slightly transparent secondary background */
    padding: 20px;
    border-radius: 10px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.3s;
}



/* Projects Section */

.projects {
    padding: 40px 20px;
    text-align: center;
}

.projects h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
}

.projects h2::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 10px auto 0;
}

#myBtnContainer {
    margin: 30px;
}

#myBtnContainer .btn {
    margin: 5px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.portfolio_items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.column {
    padding: 15px;
    padding-bottom: 50px; /* Adjust if needed */
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: none; /* Hidden by default */
    position: relative; /* Allow absolute positioning */
}

.column.show {
    display: block; /* Shown when filtered or loaded */
}

.column img {
    height: 250px;
    max-width: 100%;
    border-radius: 5px;
}

.column h4 {
    margin: 10px 0 20px; /* Add space below the title */
    font-weight: bold;
    font-size: 1.5rem;
}

.column .button-container {
    margin-top: 20px; /* Add more space above the button */
}

.column a {
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    display: inline-block;
    transition: all 0.3s ease-in-out;
}

.column a:hover {
    background-color: #5e5ce7;
    transform: scale(1.05);
}

/* Responsive Design for Projects Section */
@media (max-width: 768px) {
    .portfolio_items {
        grid-template-columns: repeat(2, 1fr); 
        gap: 15px; 
    }

    .column img {
        height: 200px; 
    }

    #myBtnContainer .btn {
        font-size: 0.9rem; 
        padding: 8px 12px; 
    }

    .column h4 {
        margin: 10px 0 15px; 
    }

    .column .button-container {
        margin-top: 15px; 
    }
}

@media (max-width: 480px) {
    .portfolio_items {
        grid-template-columns: 1fr; 
    }

    .projects h2 {
        font-size: 2rem; 
    }

    .column img {
        height: 150px;
    }

    #myBtnContainer .btn {
        font-size: 0.8rem; 
        padding: 6px 10px; 
    }
}

/* About Me Section */
.about_me {
    padding: 60px 20px;
    text-align: left;
}

.about_me h2 {
    font-size: 2.8rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    text-align: center;
}

.about_me h2::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 10px auto 0;
    border-radius: 3px;
}

.about_me_main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
    flex-wrap: wrap;
    padding-top: 20px;
}

.about_me_main .left_side {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex: 1;
}

.about_me_main p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 1rem;
    text-align: left;
    max-width: 600px;
}


.about_me_main .left_side .programming_languages {
    list-style-type: none;
    margin: 20px 0 0 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: flex-start;
}

.about_me_main .left_side .programming_languages li {
    display: inline-block;
    margin: 5px 0;
    color: #C6AC8F;
}

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.popup .popuptext {
    visibility: hidden;
    width: 160px;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    margin-left: 0;
}

.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #5E503F transparent transparent transparent;
}

.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.about_me .right_side {
    flex: 1;
    text-align: right;
}

.about_me .right_side img {
    max-width: 400px;
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    flex-shrink: 0;
}

.about_me .right_side img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
    .about_me h2 {
        font-size: 2rem;
        text-align: center;
    }

    .about_me_main {
        flex-direction: column;
        text-align: left;
    }

    .about_me .right_side img {
        max-width: 300px;
        margin: 20px auto;
    }

    .about_me_main p {
        text-align: left;
        max-width: 100%;
    }
}

.download-btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Contact Section */
.contact {
    padding: 60px 20px;
    text-align: center;
}

.contact h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 3.5rem;
}

.contact h2::after {
    content: "";
    display: block;
    width: 60px;
    height: 3px;
    margin: 10px auto 0;
    border-radius: 3px;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact form input,
.contact form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
}


.contact form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

@media (max-width: 768px) {
    .contact form {
        width: 90%;
    }
}

/* Footer */
.footer {
    padding: 20px 0;
    text-align: center;
    font-family: Arial, sans-serif;
}

.footer-container {
    max-width: 1200px;
    margin: auto;
}

.footer a {
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer-socials {
    margin: 10px 0;
}

.footer-socials a {
    margin: 0 10px;
    display: inline-block;
    transition: transform 0.2s;
}

.footer-socials a:hover {
    transform: scale(1.2);
}

.footer p {
    margin: 10px 0;
}

.back-to-top a {
    text-decoration: none;
    font-size: 14px;
}

.back-to-top a:hover {
    text-decoration: underline;
}











/* Colors */


:root {
    --dark-background: #4A4964;
    --secondary-background: #D4DCE3; 
    --light-text: white;
    --accent-color: #564964; 
    --hover-accent: #1F142B; 
    --transparent-overlay: rgba(74, 73, 100, 0.7);
    --white: #FFFFFF; 
}

/*
:root {
    --dark-background: #01161E; 
    --secondary-background: #124559;
    --light-text: #EFF6E0; 
    --accent-color: #598392;
    --hover-accent: #AEC3B0; 
    --transparent-overlay: rgba(1, 22, 30, 0.7);
    --white: #FFFFFF; 
}
*/



body {
    background-color: var(--dark-background);
    color: var(--light-text);
}

nav {
    background-color: var(--dark-background);
    border-bottom: 1px solid var(--white);
}

.nav_right li a {
    color: var(--light-text);
}

.nav_right li a::after {
    background-color: var(--light-text);
}

.nav_right li a:hover {
    color: var(--white);
}

.banner {
    background: linear-gradient(
        to bottom,
        rgba(10, 9, 8, 0.8),
        rgba(10, 9, 8, 0.2)
    ),
    url("../pildid/banner.JPG");
    background-color: var(--secondary-background);
    color: var(--light-text);
}

.banner .content {
    background: var(--transparent-overlay);
}

.btn {
    background-color: var(--accent-color);
    color: var(--secondary-background);
}

.btn:hover {
    transition: all 0.3s ease-in-out;
    background-color: #5e5ce7;
    transform: scale(1.05);
}

.projects {
    background-color: var(--secondary-background);
}

.projects h2 {
    color: var(--accent-color);
}

.projects h2::after {
    background: var(--hover-accent);
}

.popup .popuptext {
    background-color: var(--hover-accent);
    color: var(--light-text);
}

.column {
    background-color: var(--secondary-background);
}

.column h4 {
    color: var(--accent-color);
}

.column a{
    background-color: var(--accent-color);
    color: var(--secondary-background);
}

.column a:hover {
    background-color: #5e5ce7;
    transform: scale(1.05);
}

.column p {
    color: var(--light-text);
}

.about_me h2::after {
    background: var(--light-text);
}

.about_me_main .left_side p a{
    color: pink;
}

.download-btn{
    background-color: var(--accent-color);
    color: var(--secondary-background);
}

.download-btn:hover{
    transition: all 0.3s ease-in-out;
    background-color: #5e5ce7;
    transform: scale(1.05);
}

.contact {
    background-color: var(--secondary-background);
    color: var(--light-text);
}

.contact h2 {
    color: var(--accent-color);
}

.contact h2::after {
    background: var(--hover-accent);
}

.contact form input,
.contact form textarea {
    background-color: var(--secondary-background);
    color: var(--light-text);
    border: 1px solid var(--accent-color);
}

.contact form input::placeholder,
.contact form textarea::placeholder {
    color: var(--accent-color);
}

.contact form button {
    background-color: var(--accent-color);
    color: var(--light-text);
}

.contact form button:hover {
    background-color: var(--hover-accent);
    color: var(--light-text);
}

.footer {
    background-color: var(--dark-background);
    color: var(--light-text);
}

.footer a {
    color: var(--light-text);
}

.footer a:hover {
    color: var(--hover-accent);
}

.back-to-top a {
    color: var(--light-text);
}

